MONGO_URL = mongodb+srv://jcmedenilla:adminjc@booking-app.exmuo5p.mongodb.net/?retryWrites=true&w=majority&appName=booking-app
CLOUDINARY_CLOUD_NAME = ddsljrthz
CLOUDINARY_API_KEY = 472534142761818
CLOUDINARY_API_SECRET = l9u2xt-8HXFEz7lUaMioK5gVQkU
